# kart_Wypis_Nick

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  kart_.csproj  kart_.sln  lista_pracownicy.txt  pracownicy.cs
